<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice rollar</title>

<style>
.container{
display: flex;
justify-content:center ;

}
.btn{
    background-color: blue;
           color: #f9f9f9;
            margin:10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
}
.iteam{
height:220px;
        width:220px;
        background-color: aqua;
        object-fit: cover;
        border: 2px solid black;
        border-radius: 24px;
        box-sizing: 0px 0px 10px 0px rgb(140, 127, 127);
        padding: 20px;
}
h1{
    text-align: center;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
</head>
<body>
    <h1>Dice Rollar</h1>
    <div class="container">
     <div class="iteam">   
    <img src="./images/dice.jpg" alt="" id="dice1" height="200px" />
    <br> <br><br>
    </div></div>
    <div class="container">
    <button type="button"class="btn" onclick="rollDice()">Roll The Dice</button>
</div>

    <script>
        const diceImg = document.getElementById('dice1');
        function rollDice() {
            const min = 1;
            const max = 7;
            const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
            
            if (randomNumber== 1) {
                diceImg.src ='./images/dice1.png';
            }
            else if (randomNumber== 2) {
                diceImg.src = './images/die2.png';
            }
            else if (randomNumber == 3) {
                diceImg.src = './images/die3.png';
            }
            else if (randomNumber == 4) {
                diceImg.src = './images/die4.png';
            }
            else if (randomNumber == 5) {
                diceImg.src = './images/die5.png';
            }
            else {
                diceImg.src = './images/die6.png';
            }
        }
    </script>

</body>
</html>